# SampleDMR

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/health/monitoring/: ConfigureTLS.java  DeployTLS.java  ExecuteDMR.java  FileOperation.java  GetConnPool.java  GetHeap.java  GetOSInfo.java  GetThread.java  Main.java
src/main/java/org/demo/health/monitoring/keystore/: CreateKeyStore.java  CsvGenerator.java  RetrieveCredential.java
src/main/java/org/health/: Main.java
src/main/java/org/health/base/: ManagementData.java
src/main/java/org/health/jboss/: JBossManagement.java
src/main/java/org/health/jboss/dto/: Connector.java  DataSource.java  Jndi.java  Memory.java  OperatingSystem.java  Runtime.java  Thread.java
src/main/java/org/health/jboss/execute/: ConfigureTLS.java  CreateKeyStore.java  DeployTLS.java  ExecuteDMR.java  RetrieveCredential.java  SSLFactoryClient.java
src/main/java/org/health/jboss/jmx/: JbossMeanExec.java  JmxMbeanConnection.java
src/main/java/org/health/jboss/osops/: FileOperation.java  GetOSInfo.java
src/main/java/org/health/jboss/stats/: GetConnPool.java  GetHeap.java  GetThread.java
src/main/java/org/health/report/: CsvGenerator.java  TomcatReportGenerator.java
src/main/java/org/health/tomcat/: JmxMBeanServerConnection.java
src/main/java/org/health/util/: JsonUtil.java  OperationUtil.java
src/main/java/org/jboss/health/: Main.java
src/main/java/org/jboss/health/execute/: ConfigureTLS.java  CreateKeyStore.java  DeployTLS.java  ExecuteDMR.java  RetrieveCredential.java
src/main/java/org/jboss/health/jmx/: JmxMBeanServerConnection.java
src/main/java/org/jboss/health/osops/: FileOperation.java  GetOSInfo.java
src/main/java/org/jboss/health/report/: CsvGenerator.java
src/main/java/org/jboss/health/stat/: GetConnPool.java  GetHeap.java  GetThread.java
src/main/resources/: capture-cpu-memory.sh  capture-cpu.sh  capture-tomcat.sh  generate-csr.sh  generate-dump.sh  test.json
src/main/resources/operations/: connector-operation.json  ds-operation.json  jndi-connected-operation.json  jndi-operation.json  jndi-status-operation.json  memory-operation.json  os-operation.json  runtime-operation.json  thread-operation.json  xa-ds-operation.json
